upstream puma {
  server unix:///home/user1/search/shared/sockets/search-puma.sock fail_timeout=0;
}

server {
  #listen 80 default_server deferred;
  listen 80;
  listen [::]:80;
  server_name localhost;

  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  # server_name example.com;

  # Don't forget to update these, too
  root /home/user1/search/public;
  access_log /home/user1/search/log/nginx.access.log;
  error_log /home/user1/search/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location /kibana/ {
     auth_basic "Autenticacao";
     auth_basic_user_file /home/user1/nginx/auth/.htpassws;
     proxy_pass http://127.0.0.1:5601/;
     proxy_buffer_size          128k;
     proxy_buffers              4 256k;
     proxy_busy_buffers_size    256k;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
