{:name=>"aagc", :data=>{:componentes=>24, :operations=>5}}
{:name=>"aalm", :data=>{:componentes=>465, :operations=>477}}
{:name=>"aamb", :data=>{:componentes=>48, :operations=>20}}
{:name=>"aarc", :data=>{:componentes=>592, :operations=>355}}
{:name=>"aato", :data=>{:componentes=>27, :operations=>11}}
{:name=>"acad", :data=>{:componentes=>160, :operations=>54}}
{:name=>"accj", :data=>{:componentes=>85, :operations=>35}}
{:name=>"acdj", :data=>{:componentes=>2, :operations=>2}}
{:name=>"acia", :data=>{:componentes=>144, :operations=>127}}
{:name=>"acip", :data=>{:componentes=>92, :operations=>77}}
{:name=>"acoc", :data=>{:componentes=>70, :operations=>22}}
{:name=>"acoe", :data=>{:componentes=>24, :operations=>31}}
{:name=>"acop", :data=>{:componentes=>135, :operations=>76}}
{:name=>"acor", :data=>{:componentes=>1, :operations=>0}}
{:name=>"acpa", :data=>{:componentes=>286, :operations=>185}}
{:name=>"acpq", :data=>{:componentes=>58, :operations=>19}}
{:name=>"acra", :data=>{:componentes=>12, :operations=>4}}
{:name=>"actb", :data=>{:componentes=>2, :operations=>0}}
{:name=>"actm", :data=>{:componentes=>368, :operations=>371}}
{:name=>"adoc", :data=>{:componentes=>66, :operations=>21}}
{:name=>"adpe", :data=>{:componentes=>178, :operations=>55}}
{:name=>"afat", :data=>{:componentes=>240, :operations=>149}}
{:name=>"afca", :data=>{:componentes=>1, :operations=>0}}
{:name=>"afis", :data=>{:componentes=>285, :operations=>173}}
{:name=>"aint", :data=>{:componentes=>27, :operations=>7}}
{:name=>"amen", :data=>{:componentes=>1, :operations=>0}}
{:name=>"amlt", :data=>{:componentes=>45, :operations=>19}}
{:name=>"apco", :data=>{:componentes=>94, :operations=>34}}
{:name=>"apro", :data=>{:componentes=>246, :operations=>815}}
{:name=>"arac", :data=>{:componentes=>193, :operations=>225}}
{:name=>"arat", :data=>{:componentes=>66, :operations=>80}}
{:name=>"arcl", :data=>{:componentes=>1, :operations=>0}}
{:name=>"areg", :data=>{:componentes=>38, :operations=>16}}
{:name=>"ares", :data=>{:componentes=>88, :operations=>36}}
{:name=>"arh", :data=>{:componentes=>1189, :operations=>0}}
{:name=>"arpa", :data=>{:componentes=>1, :operations=>0}}
{:name=>"arse", :data=>{:componentes=>99, :operations=>77}}
{:name=>"asac", :data=>{:componentes=>132, :operations=>51}}
{:name=>"ased", :data=>{:componentes=>68, :operations=>114}}
{:name=>"asin", :data=>{:componentes=>71, :operations=>32}}
{:name=>"aspa", :data=>{:componentes=>37, :operations=>23}}
{:name=>"asst", :data=>{:componentes=>154, :operations=>105}}
{:name=>"atel", :data=>{:componentes=>23, :operations=>3}}
{:name=>"avbe", :data=>{:componentes=>19, :operations=>2}}
{:name=>"cacr", :data=>{:componentes=>272, :operations=>195}}
{:name=>"cadu", :data=>{:componentes=>102, :operations=>138}}
{:name=>"calg", :data=>{:componentes=>91, :operations=>33}}
{:name=>"call", :data=>{:componentes=>1, :operations=>0}}
{:name=>"cavv", :data=>{:componentes=>188, :operations=>278}}
{:name=>"cban", :data=>{:componentes=>75, :operations=>46}}
{:name=>"ccis", :data=>{:componentes=>21, :operations=>16}}
{:name=>"ccn", :data=>{:componentes=>361, :operations=>0}}
{:name=>"ccom", :data=>{:componentes=>64, :operations=>45}}
{:name=>"ccor", :data=>{:componentes=>38, :operations=>40}}
{:name=>"cesf", :data=>{:componentes=>3, :operations=>0}}
{:name=>"cest", :data=>{:componentes=>591, :operations=>653}}
{:name=>"cfat", :data=>{:componentes=>183, :operations=>329}}
{:name=>"cfpg", :data=>{:componentes=>158, :operations=>34}}
{:name=>"cfre", :data=>{:componentes=>216, :operations=>376}}
{:name=>"cind", :data=>{:componentes=>506, :operations=>382}}
{:name=>"cnbv", :data=>{:componentes=>282, :operations=>1001}}
{:name=>"cnf", :data=>{:componentes=>318, :operations=>0}}
{:name=>"copp", :data=>{:componentes=>212, :operations=>378}}
{:name=>"cpem", :data=>{:componentes=>960, :operations=>1432}}
{:name=>"csci", :data=>{:componentes=>20, :operations=>18}}
{:name=>"cser", :data=>{:componentes=>14, :operations=>8}}
{:name=>"ctra", :data=>{:componentes=>669, :operations=>2055}}
{:name=>"fapl", :data=>{:componentes=>108, :operations=>28}}
{:name=>"fbco", :data=>{:componentes=>201, :operations=>94}}
{:name=>"fcam", :data=>{:componentes=>58, :operations=>127}}
{:name=>"fcfi", :data=>{:componentes=>47, :operations=>42}}
{:name=>"fcre", :data=>{:componentes=>198, :operations=>382}}
{:name=>"fcxa", :data=>{:componentes=>164, :operations=>89}}
{:name=>"fdup", :data=>{:componentes=>75, :operations=>20}}
{:name=>"ffin", :data=>{:componentes=>287, :operations=>108}}
{:name=>"fgrd", :data=>{:componentes=>37, :operations=>19}}
{:name=>"fopc", :data=>{:componentes=>46, :operations=>32}}
{:name=>"fpag", :data=>{:componentes=>301, :operations=>135}}
{:name=>"fseg", :data=>{:componentes=>240, :operations=>95}}
{:name=>"garq", :data=>{:componentes=>7, :operations=>46}}
{:name=>"gaut", :data=>{:componentes=>28, :operations=>133}}
{:name=>"gbal", :data=>{:componentes=>1, :operations=>2}}
{:name=>"gcad", :data=>{:componentes=>632, :operations=>347}}
{:name=>"gcat", :data=>{:componentes=>18, :operations=>32}}
{:name=>"gcct", :data=>{:componentes=>13, :operations=>27}}
{:name=>"gcot", :data=>{:componentes=>42, :operations=>225}}
{:name=>"gcpq", :data=>{:componentes=>146, :operations=>118}}
{:name=>"gcte", :data=>{:componentes=>41, :operations=>145}}
{:name=>"gctr", :data=>{:componentes=>1, :operations=>0}}
{:name=>"gdem", :data=>{:componentes=>3, :operations=>15}}
{:name=>"gdms", :data=>{:componentes=>1, :operations=>0}}
{:name=>"gdoc", :data=>{:componentes=>46, :operations=>52}}
{:name=>"gdrp", :data=>{:componentes=>31, :operations=>84}}
{:name=>"gdue", :data=>{:componentes=>19, :operations=>59}}
{:name=>"gext", :data=>{:componentes=>7, :operations=>0}}
{:name=>"gfad", :data=>{:componentes=>19, :operations=>15}}
{:name=>"gfis", :data=>{:componentes=>316, :operations=>228}}
{:name=>"gida", :data=>{:componentes=>17, :operations=>41}}
{:name=>"gmax", :data=>{:componentes=>34, :operations=>31}}
{:name=>"gmdf", :data=>{:componentes=>102, :operations=>355}}
{:name=>"gmds", :data=>{:componentes=>46, :operations=>30}}
{:name=>"gmob", :data=>{:componentes=>32, :operations=>17}}
{:name=>"gnfe", :data=>{:componentes=>261, :operations=>490}}
{:name=>"gope", :data=>{:componentes=>11, :operations=>23}}
{:name=>"gpes", :data=>{:componentes=>120, :operations=>182}}
{:name=>"gppv", :data=>{:componentes=>200, :operations=>457}}
{:name=>"gpra", :data=>{:componentes=>56, :operations=>30}}
{:name=>"gprd", :data=>{:componentes=>208, :operations=>223}}
{:name=>"gpre", :data=>{:componentes=>45, :operations=>36}}
{:name=>"gpro", :data=>{:componentes=>27, :operations=>43}}
{:name=>"gpsg", :data=>{:componentes=>14, :operations=>1}}
{:name=>"gseg", :data=>{:componentes=>62, :operations=>46}}
{:name=>"gsew", :data=>{:componentes=>15, :operations=>57}}
{:name=>"gsin", :data=>{:componentes=>20, :operations=>61}}
{:name=>"gsis", :data=>{:componentes=>131, :operations=>250}}
{:name=>"gsoc", :data=>{:componentes=>92, :operations=>153}}
{:name=>"gwfl", :data=>{:componentes=>1, :operations=>15}}
{:name=>"gwms", :data=>{:componentes=>94, :operations=>727}}
{:name=>"hcoa", :data=>{:componentes=>40, :operations=>14}}
{:name=>"iade", :data=>{:componentes=>1, :operations=>0}}
{:name=>"ialf", :data=>{:componentes=>1, :operations=>0}}
{:name=>"ibfb", :data=>{:componentes=>1, :operations=>0}}
{:name=>"iepa", :data=>{:componentes=>1, :operations=>0}}
{:name=>"iepe", :data=>{:componentes=>1, :operations=>0}}
{:name=>"ifio", :data=>{:componentes=>46, :operations=>56}}
{:name=>"ifps", :data=>{:componentes=>1, :operations=>0}}
{:name=>"ifro", :data=>{:componentes=>1, :operations=>0}}
{:name=>"iger", :data=>{:componentes=>5, :operations=>0}}
{:name=>"igrf", :data=>{:componentes=>1, :operations=>0}}
{:name=>"igse", :data=>{:componentes=>4, :operations=>0}}
{:name=>"imob", :data=>{:componentes=>1, :operations=>0}}
{:name=>"ipro", :data=>{:componentes=>9, :operations=>0}}
{:name=>"irhf", :data=>{:componentes=>6, :operations=>0}}
{:name=>"isui", :data=>{:componentes=>1, :operations=>0}}
{:name=>"lcop", :data=>{:componentes=>44, :operations=>58}}
{:name=>"lemb", :data=>{:componentes=>8, :operations=>8}}
{:name=>"ocen", :data=>{:componentes=>36, :operations=>10}}
{:name=>"patd", :data=>{:componentes=>705, :operations=>772}}
{:name=>"paut", :data=>{:componentes=>6, :operations=>9}}
{:name=>"pcad", :data=>{:componentes=>330, :operations=>305}}
{:name=>"pcap", :data=>{:componentes=>37, :operations=>47}}
{:name=>"pchq", :data=>{:componentes=>13, :operations=>10}}
{:name=>"pdec", :data=>{:componentes=>81, :operations=>137}}
{:name=>"pest", :data=>{:componentes=>35, :operations=>72}}
{:name=>"pfat", :data=>{:componentes=>1334, :operations=>1838}}
{:name=>"pfid", :data=>{:componentes=>32, :operations=>107}}
{:name=>"pfin", :data=>{:componentes=>85, :operations=>37}}
{:name=>"pfor", :data=>{:componentes=>305, :operations=>425}}
{:name=>"pmsg", :data=>{:componentes=>6, :operations=>1}}
{:name=>"pnpl", :data=>{:componentes=>2, :operations=>24}}
{:name=>"pntv", :data=>{:componentes=>8, :operations=>14}}
{:name=>"ppag", :data=>{:componentes=>148, :operations=>171}}
{:name=>"prod", :data=>{:componentes=>1, :operations=>0}}
{:name=>"pseg", :data=>{:componentes=>74, :operations=>35}}
{:name=>"psgp", :data=>{:componentes=>114, :operations=>31}}
{:name=>"psob", :data=>{:componentes=>42, :operations=>20}}
{:name=>"pspr", :data=>{:componentes=>34, :operations=>25}}
{:name=>"ptec", :data=>{:componentes=>306, :operations=>284}}
{:name=>"ptmp", :data=>{:componentes=>11, :operations=>11}}
{:name=>"pvsc", :data=>{:componentes=>530, :operations=>1289}}
{:name=>"rece", :data=>{:componentes=>5, :operations=>0}}
{:name=>"sinc", :data=>{:componentes=>1, :operations=>3}}
{:name=>"star", :data=>{:componentes=>1, :operations=>0}}
{:name=>"supo", :data=>{:componentes=>1, :operations=>0}}
{:name=>"supt", :data=>{:componentes=>11, :operations=>2}}
{:name=>"tcas", :data=>{:componentes=>28, :operations=>11}}
{:name=>"tcop", :data=>{:componentes=>13, :operations=>0}}
{:name=>"tfaz", :data=>{:componentes=>20, :operations=>10}}
{:name=>"tfra", :data=>{:componentes=>13, :operations=>2}}
{:name=>"tpri", :data=>{:componentes=>42, :operations=>69}}
{:name=>"tpro", :data=>{:componentes=>121, :operations=>40}}
{:name=>"tran", :data=>{:componentes=>1, :operations=>0}}
{:name=>"trec", :data=>{:componentes=>120, :operations=>181}}
{:name=>"treq", :data=>{:componentes=>1, :operations=>0}}
{:name=>"tsem", :data=>{:componentes=>622, :operations=>582}}
{:name=>"ufrm", :data=>{:componentes=>1, :operations=>0}}
{:name=>"ugse", :data=>{:componentes=>1, :operations=>0}}
{:name=>"wcrd", :data=>{:componentes=>1, :operations=>4}}
{:name=>"wemb", :data=>{:componentes=>1, :operations=>90}}
{:name=>"wmob", :data=>{:componentes=>14, :operations=>124}}
{:name=>"wsen", :data=>{:componentes=>3, :operations=>6}}
{:name=>"wtec", :data=>{:componentes=>1, :operations=>27}}
{:name=>"wtol", :data=>{:componentes=>8, :operations=>44}}
