{:name=>"abfi", :data=>{:componentes=>1, :operations=>0}}
{:name=>"accj", :data=>{:componentes=>28, :operations=>9}}
{:name=>"actb", :data=>{:componentes=>150, :operations=>53}}
{:name=>"aefi", :data=>{:componentes=>22, :operations=>18}}
{:name=>"agra", :data=>{:componentes=>40, :operations=>53}}
{:name=>"arac", :data=>{:componentes=>19, :operations=>0}}
{:name=>"aseg", :data=>{:componentes=>8, :operations=>18}}
{:name=>"atea", :data=>{:componentes=>132, :operations=>102}}
{:name=>"atec", :data=>{:componentes=>152, :operations=>187}}
{:name=>"atm1", :data=>{:componentes=>3, :operations=>45}}
{:name=>"audt", :data=>{:componentes=>19, :operations=>0}}
{:name=>"carg", :data=>{:componentes=>1, :operations=>0}}
{:name=>"dllb", :data=>{:componentes=>1, :operations=>0}}
{:name=>"dllt", :data=>{:componentes=>1, :operations=>0}}
{:name=>"edso", :data=>{:componentes=>17, :operations=>1}}
{:name=>"gfad", :data=>{:componentes=>13, :operations=>13}}
{:name=>"gges", :data=>{:componentes=>12, :operations=>2}}
{:name=>"gsis", :data=>{:componentes=>11, :operations=>20}}
{:name=>"pava", :data=>{:componentes=>1, :operations=>0}}
{:name=>"sbaa", :data=>{:componentes=>196, :operations=>164}}
{:name=>"sbap", :data=>{:componentes=>369, :operations=>205}}
{:name=>"sbat", :data=>{:componentes=>14, :operations=>0}}
{:name=>"sbca", :data=>{:componentes=>258, :operations=>88}}
{:name=>"sbcb", :data=>{:componentes=>16, :operations=>6}}
{:name=>"sbcc", :data=>{:componentes=>1569, :operations=>815}}
{:name=>"sbcp", :data=>{:componentes=>85, :operations=>10}}
{:name=>"sbcx", :data=>{:componentes=>145, :operations=>111}}
{:name=>"sbde", :data=>{:componentes=>29, :operations=>1}}
{:name=>"sbfi", :data=>{:componentes=>1655, :operations=>1136}}
{:name=>"sblb", :data=>{:componentes=>1, :operations=>0}}
{:name=>"sblo", :data=>{:componentes=>49, :operations=>22}}
{:name=>"sbpb", :data=>{:componentes=>1, :operations=>0}}
{:name=>"sbpi", :data=>{:componentes=>37, :operations=>164}}
{:name=>"sbrm", :data=>{:componentes=>14, :operations=>2}}
{:name=>"sbsa", :data=>{:componentes=>1, :operations=>0}}
{:name=>"sbsc", :data=>{:componentes=>79, :operations=>451}}
{:name=>"sbso", :data=>{:componentes=>69, :operations=>42}}
{:name=>"scp0", :data=>{:componentes=>1, :operations=>0}}
{:name=>"sfap", :data=>{:componentes=>191, :operations=>12}}
{:name=>"supt", :data=>{:componentes=>25, :operations=>2}}
{:name=>"tst_", :data=>{:componentes=>2, :operations=>0}}
{:name=>"ufrm", :data=>{:componentes=>1, :operations=>0}}
{:name=>"uger", :data=>{:componentes=>367, :operations=>317}}
{:name=>"ugor", :data=>{:componentes=>9, :operations=>0}}
{:name=>"ugse", :data=>{:componentes=>111, :operations=>19}}
{:name=>"wcoa", :data=>{:componentes=>2, :operations=>5}}
